VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c2e2e000398e664b7c"
VITE_APPWRITE_DATABASE_ID="66c2e3eb002e760cbad9"
VITE_APPWRITE_COLLECTION_ID="66c2e3fd00396b659128"
VITE_APPWRITE_BUCKET_ID="66c2e4c3003161790827"
